<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5F446202-D914-4362-826D-D3461AEE1BA2}" Label="" LastModificationDate="1634874107" Name="SHOSE_SHOP" Objects="117" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5F446202-D914-4362-826D-D3461AEE1BA2</a:ObjectID>
<a:Name>SHOSE_SHOP</a:Name>
<a:Code>SHOSE_SHOP</a:Code>
<a:CreationDate>1634874040</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874049</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {B6A81357-1E98-4F8C-B6B8-FDF03F8D54FA}
DAT 1634874043
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>1F63806A-F80B-4E7B-A0F6-01F6F80E0659</a:ObjectID>
<a:Name>SHOSE_SHOP</a:Name>
<a:Code>SHOSE_SHOP</a:Code>
<a:CreationDate>1634874049</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874049</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A2CC9D37-E3D1-4F80-99C3-EA522F84C95B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>0BC3D920-F8D1-4C36-9611-3411CBBEF9BB</a:ObjectID>
<a:Name>SHOSE_SHOP</a:Name>
<a:Code>SHOSE_SHOP</a:Code>
<a:CreationDate>1634874043</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874043</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B6A81357-1E98-4F8C-B6B8-FDF03F8D54FA</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>9E71F3CE-42DA-426B-890B-FD11209BAF9C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {CC59EE44-168C-47B0-87A4-C104233A1350}
DAT 1634874043</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=No
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:Rect>((-7817,3985), (13962,10473))</a:Rect>
<a:ListOfPoints>((-3505,3985),(-3505,9773),(13962,9773))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Times New Roman,9,N
SOURCE 0 Times New Roman,9,N
DESTINATION 0 Times New Roman,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((12865,-11062), (18489,2164))</a:Rect>
<a:ListOfPoints>((15677,2164),(15677,-11062))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Times New Roman,9,N
SOURCE 0 Times New Roman,9,N
DESTINATION 0 Times New Roman,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:Rect>((-30170,-15301), (-5622,-13028))</a:Rect>
<a:ListOfPoints>((-30170,-14501),(-5622,-14501))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Times New Roman,9,N
SOURCE 0 Times New Roman,9,N
DESTINATION 0 Times New Roman,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-30986,-12818), (-6020,-1179))</a:Rect>
<a:ListOfPoints>((-6020,-2651),(-26749,-2651),(-26749,-12818))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Times New Roman,9,N
SOURCE 0 Times New Roman,9,N
DESTINATION 0 Times New Roman,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:Rect>((-25612,1986), (-11970,4258))</a:Rect>
<a:ListOfPoints>((-25612,2786),(-11970,2786))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Times New Roman,9,N
SOURCE 0 Times New Roman,9,N
DESTINATION 0 Times New Roman,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((-21455,1695), (-5669,11260))</a:Rect>
<a:ListOfPoints>((-21455,9788),(-9531,9788),(-9531,1695))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Times New Roman,9,N
SOURCE 0 Times New Roman,9,N
DESTINATION 0 Times New Roman,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:Rect>((-2202,-14437), (15562,-12390))</a:Rect>
<a:ListOfPoints>((-2202,-13637),(15562,-13637))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1634874049</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30841,7764), (-20083,11812))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,9,N
DISPNAME 0 Times New Roman,9,N
Attributes 0 Times New Roman,9,N
EntityPrimaryAttribute 0 Times New Roman,9,N
Identifiers 0 Times New Roman,9,N
LABL 0 Times New Roman,9,N</a:FontList>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1634874049</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8062,8027), (17963,14249))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,9,N
DISPNAME 0 Times New Roman,9,N
Attributes 0 Times New Roman,9,N
EntityPrimaryAttribute 0 Times New Roman,9,N
Identifiers 0 Times New Roman,9,N
LABL 0 Times New Roman,9,N</a:FontList>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1634874049</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10878,264), (20096,5512))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,9,N
DISPNAME 0 Times New Roman,9,N
Attributes 0 Times New Roman,9,N
EntityPrimaryAttribute 0 Times New Roman,9,N
Identifiers 0 Times New Roman,9,N
LABL 0 Times New Roman,9,N</a:FontList>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1634874049</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12894,-4986), (-232,5810))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,9,N
DISPNAME 0 Times New Roman,9,N
Attributes 0 Times New Roman,9,N
EntityPrimaryAttribute 0 Times New Roman,9,N
Identifiers 0 Times New Roman,9,N
LABL 0 Times New Roman,9,N</a:FontList>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1634874049</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31400,-18262), (-19526,-11066))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,9,N
DISPNAME 0 Times New Roman,9,N
Attributes 0 Times New Roman,9,N
EntityPrimaryAttribute 0 Times New Roman,9,N
Identifiers 0 Times New Roman,9,N
LABL 0 Times New Roman,9,N</a:FontList>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1634874049</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11630,-17699), (-1194,-10277))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,9,N
DISPNAME 0 Times New Roman,9,N
Attributes 0 Times New Roman,9,N
EntityPrimaryAttribute 0 Times New Roman,9,N
Identifiers 0 Times New Roman,9,N
LABL 0 Times New Roman,9,N</a:FontList>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1634874049</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11823,-17773), (19903,-4351))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,9,N
DISPNAME 0 Times New Roman,9,N
Attributes 0 Times New Roman,9,N
EntityPrimaryAttribute 0 Times New Roman,9,N
Identifiers 0 Times New Roman,9,N
LABL 0 Times New Roman,9,N</a:FontList>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1634874049</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31228,-936), (-19996,5512))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,9,N
DISPNAME 0 Times New Roman,9,N
Attributes 0 Times New Roman,9,N
EntityPrimaryAttribute 0 Times New Roman,9,N
Identifiers 0 Times New Roman,9,N
LABL 0 Times New Roman,9,N</a:FontList>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>4B31EC5A-5F6F-44BB-BFCC-65532CB11E1D</a:ObjectID>
<a:Name>CATEGORYS</a:Name>
<a:Code>CATEGORYS</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {DEB8002C-EDB8-41DD-93E6-3473DF2F63DC}
DAT 1634874043</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>B12BE8FF-30C6-48B9-8C50-953CFFEB030B</a:ObjectID>
<a:Name>KEY_CATE</a:Name>
<a:Code>KEY_CATE</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {81C48412-C725-42FE-9443-37DEAE7B3171}
DAT 1634874043</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>B595428A-A0D5-4047-9302-3800A070D3B4</a:ObjectID>
<a:Name>ID_CATEGORY</a:Name>
<a:Code>ID_</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {DA3B94B6-61FB-4DC1-979B-7424B7BFEDE5}
DAT 1634874043</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>3720316A-02F3-478F-B077-1D8AFCE44BED</a:ObjectID>
<a:Name>NAME_CATEGORYS</a:Name>
<a:Code>NAME_CATEGORYS</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {23ABD6AA-2B97-4F6F-821F-7426F2652CA3}
DAT 1634874043</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>0F83092D-B271-4D0E-B9D9-3BD375EB0C11</a:ObjectID>
<a:Name>DETAIL_PRODUCTS</a:Name>
<a:Code>DETAIL_PRODUCTS</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {5B2409C7-5B72-454E-A5E9-30843FAA4CA1}
DAT 1634874043</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>415A8110-1834-48E9-B587-57AF3CFC75F9</a:ObjectID>
<a:Name>KEY_DETAIL_PRODUCT</a:Name>
<a:Code>KEY_DETAIL_PRODUCT</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {C55F82B8-FC6B-44BA-9B44-01B6C5A2ADC3}
DAT 1634874043</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>717D954B-F890-4DB5-BD19-7FDE7E577367</a:ObjectID>
<a:Name>ID_DETAILP</a:Name>
<a:Code>ID_DETAILP</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {F9E7F29B-25B9-4A42-B523-81781893F5A8}
DAT 1634874043</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>B428D3B5-8E1A-4E04-8CC4-D670A335C33D</a:ObjectID>
<a:Name>ID_PRODUCT</a:Name>
<a:Code>ID_PRODUCT</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {CFAC3F46-5E82-4712-B56F-6E694C2772F0},{76A413A0-88CD-407D-92D9-7E2BB6B44E4A}
DAT 1634874043</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>EAC2DF52-A936-4902-A400-6E8AC4B8A58E</a:ObjectID>
<a:Name>SIZE</a:Name>
<a:Code>SIZE</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {A13117AB-BA98-443F-B84A-AA7DB11EBFF9}
DAT 1634874043</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>25870CB4-4547-4C4B-BBA9-3D5165D4B279</a:ObjectID>
<a:Name>QUANTITY</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {3362A88E-A4C0-44DE-BCF4-EC9E8CC3D189}
DAT 1634874043</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>DAE4480B-B624-4B8E-B8B4-0BD596305B2F</a:ObjectID>
<a:Name>ROLE_ACCESS</a:Name>
<a:Code>ROLE_ACCESS</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {AD65C911-82A9-4E42-9C30-2E3A0AC0ACEF}
DAT 1634874043</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>39320064-D0BD-49B3-8236-C4A90E54FF35</a:ObjectID>
<a:Name>KEY_ROLE</a:Name>
<a:Code>KEY_ROLE</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {F38DA926-7E5C-4D69-A019-378D51A8696C}
DAT 1634874043</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>48A2260C-3765-4234-A0AE-2EFF1D2D2A64</a:ObjectID>
<a:Name>ID_ROLE</a:Name>
<a:Code>ID_ROLE</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {D82004BA-4322-4CAC-9A34-A668EBE3118A}
DAT 1634874043</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>CE233093-C1F2-4538-BD7A-42E49B3FAF02</a:ObjectID>
<a:Name>NAME_ROLE</a:Name>
<a:Code>NAME_ROLE</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {FEAA65A5-EF49-487A-92AE-DC103C93834D}
DAT 1634874043</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>C1B34C74-ED66-496D-AAA8-AE3AF31534AF</a:ObjectID>
<a:Name>DISCRIPT_ROLE</a:Name>
<a:Code>DISCRIPT_ROLE</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {9DB688C4-303F-4C41-A867-170F70F71021}
DAT 1634874043</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>3A0E8F6A-BFE8-4B26-B75E-015948666832</a:ObjectID>
<a:Name>PRODUCTS</a:Name>
<a:Code>PRODUCTS</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {66240E2B-2D51-49A4-B807-F56565CEBCB0}
DAT 1634874043</a:History>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>8D98495C-B6A0-48BE-82E7-08BFDF88E89E</a:ObjectID>
<a:Name>PRODUCTS</a:Name>
<a:Code>PRODUCTS</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {1D9BB3AB-35BD-49D3-9561-21919401A9DC}
DAT 1634874043</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>2C717242-F18D-4E14-8540-5C922F2B925D</a:ObjectID>
<a:Name>ID_PRODUCT</a:Name>
<a:Code>ID_PRODUCT</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {CFAC3F46-5E82-4712-B56F-6E694C2772F0}
DAT 1634874043</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>3A071AA6-6676-4B38-B3DF-D227C5269F04</a:ObjectID>
<a:Name>ID_SUPPLIER</a:Name>
<a:Code>ID_SUPPLIER</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {CD1FC775-BA2D-49A0-AA7D-112FBD4DEA77},{F6AD0CA5-DC58-4D2C-8FE6-E31541AE022B}
DAT 1634874043</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>8796DEC5-8C3D-47B0-A8E7-1EBF0C0AF44B</a:ObjectID>
<a:Name>ID_CATEGORY</a:Name>
<a:Code>ID_</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {DA3B94B6-61FB-4DC1-979B-7424B7BFEDE5},{53E892A2-1C19-44B5-884E-97A64C38E01B}
DAT 1634874043</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>92D2C695-8FA1-462D-8D0A-143B141280EA</a:ObjectID>
<a:Name>NAME_PRODUCT</a:Name>
<a:Code>NAME_PRODUCT</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {39E02441-BD45-46A0-A54E-DCFA4E376375}
DAT 1634874043</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>83A38561-D953-4ADA-B834-DFB19BAAECA7</a:ObjectID>
<a:Name>PRICE_PRODUCT</a:Name>
<a:Code>PRICE_PRODUCT</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {9EEED238-AFBB-4492-B11F-957265DA3EBB}
DAT 1634874043</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>EC310DDA-6E0E-4D55-A760-0FCBE4CF193A</a:ObjectID>
<a:Name>IMAGE_PRODUCT</a:Name>
<a:Code>IMAGE_PRODUCT</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {3DA305CD-12C0-45DB-ADB2-82B0603C1EDF}
DAT 1634874043</a:History>
<a:DataType>PIC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>814A32EC-BEDA-4694-8B11-E131F87225DC</a:ObjectID>
<a:Name>DISCRIPT_PRODUCT</a:Name>
<a:Code>DISCRIPT_PRODUCT</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {248CAC8D-73C7-412A-9C1A-32B9F3E86F41}
DAT 1634874043</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>CDDEC8EB-20B5-4DC3-82A4-7E33BFDBB408</a:ObjectID>
<a:Name>DISCOUNT_PRODUCT</a:Name>
<a:Code>DISCOUNT_PRODUCT</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {5A87C4B4-5E50-47A7-896E-3A107E7FF4BC}
DAT 1634874043</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>94B4D6FB-A820-45FB-9BEA-F8FE06EC8B8C</a:ObjectID>
<a:Name>ORDER_DETAILS</a:Name>
<a:Code>ORDER_DETAILS</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {148C1C07-BDC5-4884-88B4-9584E557CDE6}
DAT 1634874043</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>F59029B2-231A-4269-9C82-BD9E93C56B5C</a:ObjectID>
<a:Name>KEY_ORDER_DETAIL</a:Name>
<a:Code>KEY_ORDER_DETAIL</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {F54C0C68-1BA4-44D5-9DAB-B31B3B9D7232}
DAT 1634874043</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>D57635C3-462F-47FF-B4BE-656F550A9865</a:ObjectID>
<a:Name>ID_ORDER_DETAIL</a:Name>
<a:Code>ID_ORDER_DETAIL</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {4B834ED9-88BA-483D-ACA5-6629E47933A3}
DAT 1634874043</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>CA2CB084-382F-4B3B-BA0D-C824F4B0F028</a:ObjectID>
<a:Name>ID_ORDER</a:Name>
<a:Code>ID_ORDER</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {0F40170C-BD78-4297-B616-D298D2A31B34},{9EC52C28-7CBA-4951-882C-4A7E8F05F812}
DAT 1634874043</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>F7799E8B-E324-4EAA-8803-CB7D91264EB6</a:ObjectID>
<a:Name>ID_PRODUCT</a:Name>
<a:Code>ID_PRODUCT</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {CFAC3F46-5E82-4712-B56F-6E694C2772F0},{6DF5A372-62DC-48B7-B712-0209B214C37F}
DAT 1634874043</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>98956E61-E0B9-4AF8-BFB2-BB641A3C98EE</a:ObjectID>
<a:Name>QUANTITY_ODETAIL</a:Name>
<a:Code>QUANTITY_ODETAIL</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {A4AEAA36-AA98-4AC9-B5A4-9693D067677F}
DAT 1634874043</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>6BF2F8E4-328B-40EE-93A0-1679E176FB88</a:ObjectID>
<a:Name>UNIT_PRICE</a:Name>
<a:Code>UNIT_PRICE</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {2F8E3664-2E51-4187-969E-25E5471D4D55}
DAT 1634874043</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>9CAA8E3A-0796-4882-A7AF-E01BE0B79D76</a:ObjectID>
<a:Name>ORDERS</a:Name>
<a:Code>ORDERS</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {FBBA5527-4D1F-4AA7-B301-0B0CF4B10334}
DAT 1634874043</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>064AC37F-880D-4C2F-B049-C8EF9392FCC3</a:ObjectID>
<a:Name>KEY_ORDER</a:Name>
<a:Code>KEY_ORDER</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {8EED877E-53C3-4455-92AE-964504C8AEBF}
DAT 1634874043</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>B7C8EF68-177F-4FBF-909E-12C0EA28DA89</a:ObjectID>
<a:Name>ID_ORDER</a:Name>
<a:Code>ID_ORDER</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {0F40170C-BD78-4297-B616-D298D2A31B34}
DAT 1634874043</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>30642DD6-1C3D-4EBD-8B2A-05645391E2C9</a:ObjectID>
<a:Name>ID_USER</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {42096FF3-B9B5-4891-8F2C-E4E8854FD7B4},{5080BB9E-865D-4B05-A4B6-60866FD872B1}
DAT 1634874043</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>0148B182-911E-44D2-BA95-AA17F9B8B52D</a:ObjectID>
<a:Name>ORDER_STATUS</a:Name>
<a:Code>ORDER_STATUS</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {0418DFBB-E756-43F5-B6CC-192FF1B2E6CE}
DAT 1634874043</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>88978827-F900-4E4B-8A52-93903388204D</a:ObjectID>
<a:Name>ORDER_AMOUNT</a:Name>
<a:Code>ORDER_AMOUNT</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {4C29DED3-B882-4517-BAC3-1909CE665D93}
DAT 1634874043</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>AA846B1F-F169-4B41-BC2A-19586AB67B5C</a:ObjectID>
<a:Name>TOTAL_PRICE</a:Name>
<a:Code>TOTAL_PRICE</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {A70D8BCD-379E-4A55-958B-025456A45BDD}
DAT 1634874043</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>29391319-E956-47B6-A9E5-8FAA5888E4E0</a:ObjectID>
<a:Name>USER</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {9E1C3D81-E20E-453F-AB00-0707B0879D85}
DAT 1634874043</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>5B054478-928D-4E4C-B92E-5C4B22944158</a:ObjectID>
<a:Name>KEY_USER</a:Name>
<a:Code>KEY_USER</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {11F50E0C-A9A2-40E8-A7E6-A0C3E2D25E78}
DAT 1634874043</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>007D51A4-5C94-4158-AF7B-07031FEBBFFD</a:ObjectID>
<a:Name>ID_USER</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {42096FF3-B9B5-4891-8F2C-E4E8854FD7B4}
DAT 1634874043</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>79CCD701-C252-432F-8D91-B821CFFE539D</a:ObjectID>
<a:Name>ID_ROLE</a:Name>
<a:Code>ID_ROLE</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {D82004BA-4322-4CAC-9A34-A668EBE3118A},{44AE3904-E76B-46B2-9695-A19E82E7A277}
DAT 1634874043</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>97D5BF17-809F-49AD-97F2-C02A8BE50C99</a:ObjectID>
<a:Name>NAME_USER</a:Name>
<a:Code>NAME_USER</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {E581CEB7-48C7-4C1C-A3EA-A39210AFCB9D}
DAT 1634874043</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>510AD31C-CD12-4B70-8C0B-ADEC104CABA4</a:ObjectID>
<a:Name>USERNAME</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {49341EB7-D798-475D-BA3E-75CC430A72CE}
DAT 1634874043</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>9695BC58-1A3B-4146-8D35-141DCC64A056</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {67F3D991-3330-419B-A86E-F376D9592A90}
DAT 1634874043</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>089FD727-9931-4C4B-9E95-7A4477142F7C</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {EEB2E122-58C3-4706-8BBD-4DD502AE6DFA}
DAT 1634874043</a:History>
<a:DataType>VA28</a:DataType>
<a:Length>28</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>2C65DDF2-9652-44F7-9532-D58887B89424</a:ObjectID>
<a:Name>ADDRESS</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {03EE8254-6684-4565-9860-75DBFC0732EE}
DAT 1634874043</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>AAEF99FD-BA7A-4F6E-B75A-B426537A4D9B</a:ObjectID>
<a:Name>PHONE</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {7B778185-FFEB-4AE7-AC17-0A540A898807}
DAT 1634874043</a:History>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D26C0BCA-05F4-4B0E-9765-7B7B087A52B8</a:ObjectID>
<a:Name>SEX</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {B8C8D690-7932-473B-92DC-6BB79A91D493}
DAT 1634874043</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>ADF449BF-8FE9-43C3-83DB-A3279EAE38B1</a:ObjectID>
<a:Name>BIRTHDAY</a:Name>
<a:Code>BIRTHDAY</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {D23BC35C-BD44-4CB8-BE19-D683E196C398}
DAT 1634874043</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>FCE79FC6-8232-47F1-B7BB-0C740E9EB31A</a:ObjectID>
<a:Name>SUPPLIER</a:Name>
<a:Code>SUPPLIER</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {79DDB4DE-2C80-4C00-AAAB-4F90724D3004}
DAT 1634874043</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>30D381A0-E8D0-4797-B1B6-B301F826DB9B</a:ObjectID>
<a:Name>KEY_SUPPLIER</a:Name>
<a:Code>KEY_SUPPLIER</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {3112E7C6-788E-4938-901F-664D370E5D4B}
DAT 1634874043</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>20EF7B24-C9E5-4CE8-907D-FB5B86F14247</a:ObjectID>
<a:Name>ID_SUPPLIER</a:Name>
<a:Code>ID_SUPPLIER</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {CD1FC775-BA2D-49A0-AA7D-112FBD4DEA77}
DAT 1634874043</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>9CC59B8B-5EEB-415F-8A3A-DEE7DDE00410</a:ObjectID>
<a:Name>NAME_SUPPLIER</a:Name>
<a:Code>NAME_SUPPLIER</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {6FF8529C-76C1-4618-B300-809B8D7AAC3B}
DAT 1634874043</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>CB5E64DE-223F-4502-A9EF-EAA2337FC2CC</a:ObjectID>
<a:Name>ADDRESS_SUPPLIER</a:Name>
<a:Code>ADDRESS_SUPPLIER</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {28605D92-1DCD-4402-96A3-366BF43205BB}
DAT 1634874043</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>B00589E4-56F4-4C5C-9DC7-942419BEBAB9</a:ObjectID>
<a:Name>PHONE_SUPPLIER</a:Name>
<a:Code>PHONE_SUPPLIER</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {E8EE7766-1F42-4DD8-A3AF-C6DC0D10F51F}
DAT 1634874043</a:History>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>4D89D3F4-54B8-49BA-9CE5-8B0120DBC530</a:ObjectID>
<a:Name>DETAIL_PRODUCT</a:Name>
<a:Code>DETAIL_PRODUCT</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {76A413A0-88CD-407D-92D9-7E2BB6B44E4A}
DAT 1634874043</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>4943A5EC-FF53-445F-B84E-C412684805C7</a:ObjectID>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>7CE00666-31F6-4C04-A238-63DDCCE690B0</a:ObjectID>
<a:Name>ROLE_USER</a:Name>
<a:Code>ROLE_USER</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {44AE3904-E76B-46B2-9695-A19E82E7A277}
DAT 1634874043</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>21B81C58-C7E9-4A21-95E5-CF51445E8D31</a:ObjectID>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>33C6BCDB-0CAD-494B-A54B-6DA4AAA6A6FC</a:ObjectID>
<a:Name>ORDER_DETAIL</a:Name>
<a:Code>ORDER_DETAIL</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {9EC52C28-7CBA-4951-882C-4A7E8F05F812}
DAT 1634874043</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>EEBA84F1-B273-43EC-A637-6BF21ED48ABA</a:ObjectID>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>2150B586-4E44-426D-A679-5ABF2C1F4C79</a:ObjectID>
<a:Name>ORDER_PRODUCT</a:Name>
<a:Code>ORDER_PRODUCT</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {6DF5A372-62DC-48B7-B712-0209B214C37F}
DAT 1634874043</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>A440655A-85BA-4F5D-9346-36EB86A0DE4E</a:ObjectID>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>6C4D6662-8492-48D0-B2D2-CE75890738AD</a:ObjectID>
<a:Name>SUPPLIER</a:Name>
<a:Code>SUPPLIER</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {F6AD0CA5-DC58-4D2C-8FE6-E31541AE022B}
DAT 1634874043</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>E3FE5329-5A41-4D82-AD59-DA8E43FC8BFB</a:ObjectID>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>4D12BE9C-C5CE-4964-94BB-79E232D5810D</a:ObjectID>
<a:Name>CATE_PRODUCT</a:Name>
<a:Code>CATE_PRODUCT</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {53E892A2-1C19-44B5-884E-97A64C38E01B}
DAT 1634874043</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>FB12CED9-4AAC-40CC-9152-13EC5D4398E9</a:ObjectID>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>094CA905-039C-4E5E-B43E-A70A4904555B</a:ObjectID>
<a:Name>ORDER_USER</a:Name>
<a:Code>ORDER_USER</a:Code>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:History>ORG {5080BB9E-865D-4B05-A4B6-60866FD872B1}
DAT 1634874043</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o91">
<a:ObjectID>67CF8D92-EEEB-4D00-B317-F5F01B9D14C9</a:ObjectID>
<a:CreationDate>1634874042</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o92">
<a:ObjectID>1F1BE06F-2193-4F6D-AFE8-A852EA14DF71</a:ObjectID>
<a:Name>SHOSE_SHOP</a:Name>
<a:Code>SHOSE_SHOP</a:Code>
<a:CreationDate>1634874043</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874043</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:TargetModelURL>file:///C|/xampp/htdocs/shoesshop.com.vn/SHOSE_SHOP_CDM.cdm</a:TargetModelURL>
<a:TargetModelID>B6A81357-1E98-4F8C-B6B8-FDF03F8D54FA</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o93">
<a:ObjectID>56CF8E6F-FFF4-416D-A642-7347C753FA6D</a:ObjectID>
<a:Name>SHOSE_SHOP</a:Name>
<a:Code>SHOSE_SHOP</a:Code>
<a:CreationDate>1634874049</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874107</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:TargetModelURL>file:///C|/xampp/htdocs/shoesshop.com.vn/SHOSE_SHOP_PDM.pdm</a:TargetModelURL>
<a:TargetModelID>A2CC9D37-E3D1-4F80-99C3-EA522F84C95B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>