<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B6A81357-1E98-4F8C-B6B8-FDF03F8D54FA}" Label="" LastModificationDate="1634874114" Name="SHOSE_SHOP" Objects="139" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B6A81357-1E98-4F8C-B6B8-FDF03F8D54FA</a:ObjectID>
<a:Name>SHOSE_SHOP</a:Name>
<a:Code>SHOSE_SHOP</a:Code>
<a:CreationDate>1634872287</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>511BA4B2-FD89-4F1A-9836-32C9B08B8EEB</a:ObjectID>
<a:Name>SHOSE_SHOP</a:Name>
<a:Code>SHOSE_SHOP</a:Code>
<a:CreationDate>1634874043</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874043</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5F446202-D914-4362-826D-D3461AEE1BA2</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>CC59EE44-168C-47B0-87A4-C104233A1350</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1634872288</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873859</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=No
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=
Entity.Comment=No
Entity.IconPicture=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1634873602</a:CreationDate>
<a:ModificationDate>1634873779</a:ModificationDate>
<a:CenterTextOffset>(6000, 600)</a:CenterTextOffset>
<a:Rect>((-4114,4035), (13883,11040))</a:Rect>
<a:ListOfPoints>((-4114,4035),(-4114,9740),(13883,9740))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Times New Roman,9,N
SOURCE 0 Times New Roman,9,N
DESTINATION 0 Times New Roman,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1634873623</a:CreationDate>
<a:ModificationDate>1634873806</a:ModificationDate>
<a:Rect>((12869,-11062), (18493,2143))</a:Rect>
<a:ListOfPoints>((15681,2143),(15681,-11062))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Times New Roman,9,N
SOURCE 0 Times New Roman,9,N
DESTINATION 0 Times New Roman,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1634873626</a:CreationDate>
<a:ModificationDate>1634873855</a:ModificationDate>
<a:Rect>((-29361,-15305), (-5779,-13032))</a:Rect>
<a:ListOfPoints>((-29361,-14505),(-5779,-14505))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Times New Roman,9,N
SOURCE 0 Times New Roman,9,N
DESTINATION 0 Times New Roman,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1634873632</a:CreationDate>
<a:ModificationDate>1634873923</a:ModificationDate>
<a:CenterTextOffset>(2025, -3000)</a:CenterTextOffset>
<a:Rect>((-28740,-12780), (-6128,-2694))</a:Rect>
<a:ListOfPoints>((-6128,-2694),(-26528,-2694),(-26528,-12780))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Times New Roman,9,N
SOURCE 0 Times New Roman,9,N
DESTINATION 0 Times New Roman,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1634873634</a:CreationDate>
<a:ModificationDate>1634873851</a:ModificationDate>
<a:Rect>((-20986,2171), (-10894,4443))</a:Rect>
<a:ListOfPoints>((-20986,2971),(-10894,2971))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Times New Roman,9,N
SOURCE 0 Times New Roman,9,N
DESTINATION 0 Times New Roman,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1634873657</a:CreationDate>
<a:ModificationDate>1634873780</a:ModificationDate>
<a:CenterTextOffset>(-4725, 37)</a:CenterTextOffset>
<a:Rect>((-22058,1713), (-8940,11297))</a:Rect>
<a:ListOfPoints>((-22058,9788),(-8940,9788),(-8940,1713))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Times New Roman,9,N
SOURCE 0 Times New Roman,9,N
DESTINATION 0 Times New Roman,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1634873859</a:CreationDate>
<a:ModificationDate>1634874036</a:ModificationDate>
<a:Rect>((-3037,-14449), (15638,-12402))</a:Rect>
<a:ListOfPoints>((-3037,-13649),(15638,-13649))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1634872290</a:CreationDate>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30032,7689), (-20892,11887))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,9,N
DISPNAME 0 Times New Roman,9,N
Attributes 0 Times New Roman,9,N
EntityPrimaryAttribute 0 Times New Roman,9,N
Identifiers 0 Times New Roman,9,N
LABL 0 Times New Roman,9,N</a:FontList>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1634872291</a:CreationDate>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8476,8439), (17549,13836))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,9,N
DISPNAME 0 Times New Roman,9,N
Attributes 0 Times New Roman,9,N
EntityPrimaryAttribute 0 Times New Roman,9,N
Identifiers 0 Times New Roman,9,N
LABL 0 Times New Roman,9,N</a:FontList>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1634872291</a:CreationDate>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11767,189), (19207,5587))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,9,N
DISPNAME 0 Times New Roman,9,N
Attributes 0 Times New Roman,9,N
EntityPrimaryAttribute 0 Times New Roman,9,N
Identifiers 0 Times New Roman,9,N
LABL 0 Times New Roman,9,N</a:FontList>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1634872291</a:CreationDate>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11635,-4087), (-1491,4911))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,9,N
DISPNAME 0 Times New Roman,9,N
Attributes 0 Times New Roman,9,N
EntityPrimaryAttribute 0 Times New Roman,9,N
Identifiers 0 Times New Roman,9,N
LABL 0 Times New Roman,9,N</a:FontList>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1634872292</a:CreationDate>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30380,-17363), (-20546,-11965))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,9,N
DISPNAME 0 Times New Roman,9,N
Attributes 0 Times New Roman,9,N
EntityPrimaryAttribute 0 Times New Roman,9,N
Identifiers 0 Times New Roman,9,N
LABL 0 Times New Roman,9,N</a:FontList>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1634872292</a:CreationDate>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10595,-17287), (-2229,-10689))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,9,N
DISPNAME 0 Times New Roman,9,N
Attributes 0 Times New Roman,9,N
EntityPrimaryAttribute 0 Times New Roman,9,N
Identifiers 0 Times New Roman,9,N
LABL 0 Times New Roman,9,N</a:FontList>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1634872293</a:CreationDate>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12838,-17361), (18888,-4763))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,9,N
DISPNAME 0 Times New Roman,9,N
Attributes 0 Times New Roman,9,N
EntityPrimaryAttribute 0 Times New Roman,9,N
Identifiers 0 Times New Roman,9,N
LABL 0 Times New Roman,9,N</a:FontList>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1634872293</a:CreationDate>
<a:ModificationDate>1634874042</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30259,-1011), (-20965,5587))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,9,N
DISPNAME 0 Times New Roman,9,N
Attributes 0 Times New Roman,9,N
EntityPrimaryAttribute 0 Times New Roman,9,N
Identifiers 0 Times New Roman,9,N
LABL 0 Times New Roman,9,N</a:FontList>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>DEB8002C-EDB8-41DD-93E6-3473DF2F63DC</a:ObjectID>
<a:Name>CATEGORYS</a:Name>
<a:Code>CATEGORYS</a:Code>
<a:CreationDate>1634872290</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873971</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>81C48412-C725-42FE-9443-37DEAE7B3171</a:ObjectID>
<a:Name>KEY_CATE</a:Name>
<a:Code>KEY_CATE</a:Code>
<a:CreationDate>1634872749</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872756</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>DA3B94B6-61FB-4DC1-979B-7424B7BFEDE5</a:ObjectID>
<a:CreationDate>1634872577</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872756</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>23ABD6AA-2B97-4F6F-821F-7426F2652CA3</a:ObjectID>
<a:CreationDate>1634872577</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872749</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>5B2409C7-5B72-454E-A5E9-30843FAA4CA1</a:ObjectID>
<a:Name>DETAIL_PRODUCTS</a:Name>
<a:Code>DETAIL_PRODUCTS</a:Code>
<a:CreationDate>1634872291</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873990</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>C55F82B8-FC6B-44BA-9B44-01B6C5A2ADC3</a:ObjectID>
<a:Name>KEY_DETAIL_PRODUCT</a:Name>
<a:Code>KEY_DETAIL_PRODUCT</a:Code>
<a:CreationDate>1634872856</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872864</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>F9E7F29B-25B9-4A42-B523-81781893F5A8</a:ObjectID>
<a:CreationDate>1634872767</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872864</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>A13117AB-BA98-443F-B84A-AA7DB11EBFF9</a:ObjectID>
<a:CreationDate>1634872767</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872856</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>3362A88E-A4C0-44DE-BCF4-EC9E8CC3D189</a:ObjectID>
<a:CreationDate>1634872767</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872856</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>AD65C911-82A9-4E42-9C30-2E3A0AC0ACEF</a:ObjectID>
<a:Name>ROLE_ACCESS</a:Name>
<a:Code>ROLE_ACCESS</a:Code>
<a:CreationDate>1634872291</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873803</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>F38DA926-7E5C-4D69-A019-378D51A8696C</a:ObjectID>
<a:Name>KEY_ROLE</a:Name>
<a:Code>KEY_ROLE</a:Code>
<a:CreationDate>1634873210</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873215</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>D82004BA-4322-4CAC-9A34-A668EBE3118A</a:ObjectID>
<a:CreationDate>1634873149</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873215</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>FEAA65A5-EF49-487A-92AE-DC103C93834D</a:ObjectID>
<a:CreationDate>1634873149</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873210</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>9DB688C4-303F-4C41-A867-170F70F71021</a:ObjectID>
<a:CreationDate>1634873149</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873210</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>66240E2B-2D51-49A4-B807-F56565CEBCB0</a:ObjectID>
<a:Name>PRODUCTS</a:Name>
<a:Code>PRODUCTS</a:Code>
<a:CreationDate>1634872291</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873990</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>1D9BB3AB-35BD-49D3-9561-21919401A9DC</a:ObjectID>
<a:Name>PRODUCTS</a:Name>
<a:Code>PRODUCTS</a:Code>
<a:CreationDate>1634873111</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873117</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>CFAC3F46-5E82-4712-B56F-6E694C2772F0</a:ObjectID>
<a:CreationDate>1634873011</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873117</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>39E02441-BD45-46A0-A54E-DCFA4E376375</a:ObjectID>
<a:CreationDate>1634873011</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873111</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>9EEED238-AFBB-4492-B11F-957265DA3EBB</a:ObjectID>
<a:CreationDate>1634873011</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873111</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>3DA305CD-12C0-45DB-ADB2-82B0603C1EDF</a:ObjectID>
<a:CreationDate>1634873011</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873111</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>248CAC8D-73C7-412A-9C1A-32B9F3E86F41</a:ObjectID>
<a:CreationDate>1634873011</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873111</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>5A87C4B4-5E50-47A7-896E-3A107E7FF4BC</a:ObjectID>
<a:CreationDate>1634873011</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873111</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>148C1C07-BDC5-4884-88B4-9584E557CDE6</a:ObjectID>
<a:Name>ORDER_DETAILS</a:Name>
<a:Code>ORDER_DETAILS</a:Code>
<a:CreationDate>1634872292</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873921</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>F54C0C68-1BA4-44D5-9DAB-B31B3B9D7232</a:ObjectID>
<a:Name>KEY_ORDER_DETAIL</a:Name>
<a:Code>KEY_ORDER_DETAIL</a:Code>
<a:CreationDate>1634872999</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873008</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>4B834ED9-88BA-483D-ACA5-6629E47933A3</a:ObjectID>
<a:CreationDate>1634872948</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873008</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>A4AEAA36-AA98-4AC9-B5A4-9693D067677F</a:ObjectID>
<a:CreationDate>1634872948</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872999</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>2F8E3664-2E51-4187-969E-25E5471D4D55</a:ObjectID>
<a:CreationDate>1634872948</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872999</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>FBBA5527-4D1F-4AA7-B301-0B0CF4B10334</a:ObjectID>
<a:Name>ORDERS</a:Name>
<a:Code>ORDERS</a:Code>
<a:CreationDate>1634872292</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873904</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>8EED877E-53C3-4455-92AE-964504C8AEBF</a:ObjectID>
<a:Name>KEY_ORDER</a:Name>
<a:Code>KEY_ORDER</a:Code>
<a:CreationDate>1634872938</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872945</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>0F40170C-BD78-4297-B616-D298D2A31B34</a:ObjectID>
<a:CreationDate>1634872875</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872945</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>0418DFBB-E756-43F5-B6CC-192FF1B2E6CE</a:ObjectID>
<a:CreationDate>1634872875</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872938</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>4C29DED3-B882-4517-BAC3-1909CE665D93</a:ObjectID>
<a:CreationDate>1634872875</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872938</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>A70D8BCD-379E-4A55-958B-025456A45BDD</a:ObjectID>
<a:CreationDate>1634872875</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872938</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>9E1C3D81-E20E-453F-AB00-0707B0879D85</a:ObjectID>
<a:Name>USER</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1634872293</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873885</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>11F50E0C-A9A2-40E8-A7E6-A0C3E2D25E78</a:ObjectID>
<a:Name>KEY_USER</a:Name>
<a:Code>KEY_USER</a:Code>
<a:CreationDate>1634873327</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873331</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>42096FF3-B9B5-4891-8F2C-E4E8854FD7B4</a:ObjectID>
<a:CreationDate>1634873219</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873331</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>E581CEB7-48C7-4C1C-A3EA-A39210AFCB9D</a:ObjectID>
<a:CreationDate>1634873219</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873327</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>49341EB7-D798-475D-BA3E-75CC430A72CE</a:ObjectID>
<a:CreationDate>1634873219</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873327</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>67F3D991-3330-419B-A86E-F376D9592A90</a:ObjectID>
<a:CreationDate>1634873219</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873327</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>EEB2E122-58C3-4706-8BBD-4DD502AE6DFA</a:ObjectID>
<a:CreationDate>1634873219</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873327</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>03EE8254-6684-4565-9860-75DBFC0732EE</a:ObjectID>
<a:CreationDate>1634873219</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873327</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>7B778185-FFEB-4AE7-AC17-0A540A898807</a:ObjectID>
<a:CreationDate>1634873219</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873327</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>B8C8D690-7932-473B-92DC-6BB79A91D493</a:ObjectID>
<a:CreationDate>1634873219</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873327</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>D23BC35C-BD44-4CB8-BE19-D683E196C398</a:ObjectID>
<a:CreationDate>1634873219</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873327</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>79DDB4DE-2C80-4C00-AAAB-4F90724D3004</a:ObjectID>
<a:Name>SUPPLIER</a:Name>
<a:Code>SUPPLIER</a:Code>
<a:CreationDate>1634872293</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873944</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>3112E7C6-788E-4938-901F-664D370E5D4B</a:ObjectID>
<a:Name>KEY_SUPPLIER</a:Name>
<a:Code>KEY_SUPPLIER</a:Code>
<a:CreationDate>1634873498</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873504</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>CD1FC775-BA2D-49A0-AA7D-112FBD4DEA77</a:ObjectID>
<a:CreationDate>1634873439</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873504</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>6FF8529C-76C1-4618-B300-809B8D7AAC3B</a:ObjectID>
<a:CreationDate>1634873439</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873498</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>28605D92-1DCD-4402-96A3-366BF43205BB</a:ObjectID>
<a:CreationDate>1634873439</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873498</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>E8EE7766-1F42-4DD8-A3AF-C6DC0D10F51F</a:ObjectID>
<a:CreationDate>1634873439</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873498</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>76A413A0-88CD-407D-92D9-7E2BB6B44E4A</a:ObjectID>
<a:Name>DETAIL_PRODUCT</a:Name>
<a:Code>DETAIL_PRODUCT</a:Code>
<a:CreationDate>1634873602</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873990</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>44AE3904-E76B-46B2-9695-A19E82E7A277</a:ObjectID>
<a:Name>ROLE_USER</a:Name>
<a:Code>ROLE_USER</a:Code>
<a:CreationDate>1634873623</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873803</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>9EC52C28-7CBA-4951-882C-4A7E8F05F812</a:ObjectID>
<a:Name>ORDER_DETAIL</a:Name>
<a:Code>ORDER_DETAIL</a:Code>
<a:CreationDate>1634873626</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873904</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>6DF5A372-62DC-48B7-B712-0209B214C37F</a:ObjectID>
<a:Name>ORDER_PRODUCT</a:Name>
<a:Code>ORDER_PRODUCT</a:Code>
<a:CreationDate>1634873632</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873921</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>F6AD0CA5-DC58-4D2C-8FE6-E31541AE022B</a:ObjectID>
<a:Name>SUPPLIER</a:Name>
<a:Code>SUPPLIER</a:Code>
<a:CreationDate>1634873634</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873944</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>53E892A2-1C19-44B5-884E-97A64C38E01B</a:ObjectID>
<a:Name>CATE_PRODUCT</a:Name>
<a:Code>CATE_PRODUCT</a:Code>
<a:CreationDate>1634873657</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873971</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>5080BB9E-865D-4B05-A4B6-60866FD872B1</a:ObjectID>
<a:Name>ORDER_USER</a:Name>
<a:Code>ORDER_USER</a:Code>
<a:CreationDate>1634873859</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873885</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o37">
<a:ObjectID>63A8F93D-2B13-4035-8DAC-0D3461528324</a:ObjectID>
<a:Name>ID_CATEGORY</a:Name>
<a:Code>ID_</a:Code>
<a:CreationDate>1634872577</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872749</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>601D26F0-C77E-4767-B0E9-786E6FFE9434</a:ObjectID>
<a:Name>NAME_CATEGORYS</a:Name>
<a:Code>NAME_CATEGORYS</a:Code>
<a:CreationDate>1634872577</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872749</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>E401ED6C-D80D-4A47-BEC7-58526C342CA0</a:ObjectID>
<a:Name>ID_DETAILP</a:Name>
<a:Code>ID_DETAILP</a:Code>
<a:CreationDate>1634872767</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872856</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>3481DC0B-C2FE-47D3-8CD1-D23DB3B680F4</a:ObjectID>
<a:Name>SIZE</a:Name>
<a:Code>SIZE</a:Code>
<a:CreationDate>1634872767</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872856</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>C752A8B6-E2E4-4B51-A02B-F21DB18D0EF6</a:ObjectID>
<a:Name>QUANTITY</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1634872767</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872856</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>317346A4-2BF5-44C7-B7C0-147999B85AC7</a:ObjectID>
<a:Name>ID_ORDER</a:Name>
<a:Code>ID_ORDER</a:Code>
<a:CreationDate>1634872875</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872938</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>EECFDB56-1DE5-4E1A-AC69-B5D38E6F0CF5</a:ObjectID>
<a:Name>ORDER_STATUS</a:Name>
<a:Code>ORDER_STATUS</a:Code>
<a:CreationDate>1634872875</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872938</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>896BDC0C-5481-428B-907C-29950B7108C4</a:ObjectID>
<a:Name>ORDER_AMOUNT</a:Name>
<a:Code>ORDER_AMOUNT</a:Code>
<a:CreationDate>1634872875</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872938</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>861CFEFF-8074-41BE-B4EF-AD68D158A082</a:ObjectID>
<a:Name>TOTAL_PRICE</a:Name>
<a:Code>TOTAL_PRICE</a:Code>
<a:CreationDate>1634872875</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872938</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>DD0F5912-3A55-4B96-870A-F081B5F754EE</a:ObjectID>
<a:Name>ID_ORDER_DETAIL</a:Name>
<a:Code>ID_ORDER_DETAIL</a:Code>
<a:CreationDate>1634872948</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872999</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>67C2AA0B-FBAD-4888-8D55-2542529E7444</a:ObjectID>
<a:Name>QUANTITY_ODETAIL</a:Name>
<a:Code>QUANTITY_ODETAIL</a:Code>
<a:CreationDate>1634872948</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872999</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>C2DB1050-7CCF-4741-8EF0-AC50E6D4E2C0</a:ObjectID>
<a:Name>UNIT_PRICE</a:Name>
<a:Code>UNIT_PRICE</a:Code>
<a:CreationDate>1634872948</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634872999</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>1C558A06-30FB-41F5-821F-DCB313E18547</a:ObjectID>
<a:Name>ID_PRODUCT</a:Name>
<a:Code>ID_PRODUCT</a:Code>
<a:CreationDate>1634873011</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873111</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>06AFF683-F031-4861-A786-24279514C446</a:ObjectID>
<a:Name>NAME_PRODUCT</a:Name>
<a:Code>NAME_PRODUCT</a:Code>
<a:CreationDate>1634873011</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873111</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>AE7E25E9-1DBF-40E3-9F94-F03BD820E412</a:ObjectID>
<a:Name>PRICE_PRODUCT</a:Name>
<a:Code>PRICE_PRODUCT</a:Code>
<a:CreationDate>1634873011</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873111</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>65E81FFC-3BE0-43C9-A82D-EB881DFBA15F</a:ObjectID>
<a:Name>IMAGE_PRODUCT</a:Name>
<a:Code>IMAGE_PRODUCT</a:Code>
<a:CreationDate>1634873011</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873111</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>BA522009-2F6F-417B-AC00-4F58C1C56F34</a:ObjectID>
<a:Name>DISCRIPT_PRODUCT</a:Name>
<a:Code>DISCRIPT_PRODUCT</a:Code>
<a:CreationDate>1634873011</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873111</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>BB8B6963-24C4-4DBB-9D60-4843AC58FBA2</a:ObjectID>
<a:Name>DISCOUNT_PRODUCT</a:Name>
<a:Code>DISCOUNT_PRODUCT</a:Code>
<a:CreationDate>1634873011</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873111</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>DC0201FC-DFC4-49B2-A610-ED11BB7C9487</a:ObjectID>
<a:Name>ID_ROLE</a:Name>
<a:Code>ID_ROLE</a:Code>
<a:CreationDate>1634873149</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873210</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>34C5B71E-C142-4A25-8E73-B3CC9B7AE6D8</a:ObjectID>
<a:Name>NAME_ROLE</a:Name>
<a:Code>NAME_ROLE</a:Code>
<a:CreationDate>1634873149</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873210</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>2C36803A-570D-4841-9B7E-32D3F57F4793</a:ObjectID>
<a:Name>DISCRIPT_ROLE</a:Name>
<a:Code>DISCRIPT_ROLE</a:Code>
<a:CreationDate>1634873149</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873210</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>8E4C2C58-3D34-49FD-B5AA-118607F31796</a:ObjectID>
<a:Name>ID_USER</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1634873219</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873327</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>3EC0E982-EB28-4FE7-8D6B-E35CFE912383</a:ObjectID>
<a:Name>NAME_USER</a:Name>
<a:Code>NAME_USER</a:Code>
<a:CreationDate>1634873219</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873327</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>396CC104-2C18-47B1-8BB8-36817C632472</a:ObjectID>
<a:Name>USERNAME</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1634873219</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873327</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>60B87F3C-1897-4605-ABB6-452BD8F086F1</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1634873219</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873327</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>CA6A7A39-93E1-49AA-BF61-642903A17A04</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1634873219</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873327</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>VA28</a:DataType>
<a:Length>28</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>2E3DEA6C-C3A7-4AA1-BED8-2DEBA86BF39C</a:ObjectID>
<a:Name>ADDRESS</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1634873219</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873327</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>AF554830-6B03-4453-874B-070E6A9EB4BF</a:ObjectID>
<a:Name>PHONE</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1634873219</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873327</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>E826676D-4483-40D7-B9B2-C8FE83FC6BE5</a:ObjectID>
<a:Name>SEX</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1634873219</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873327</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>9479E518-2283-484A-A73B-5F72CCFDD987</a:ObjectID>
<a:Name>BIRTHDAY</a:Name>
<a:Code>BIRTHDAY</a:Code>
<a:CreationDate>1634873219</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873327</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>BDFC7EAA-BE34-4A8A-8E94-C6491F2A5357</a:ObjectID>
<a:Name>ID_SUPPLIER</a:Name>
<a:Code>ID_SUPPLIER</a:Code>
<a:CreationDate>1634873439</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873498</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>EED1D263-5C97-432D-A37E-ABECE8D083EC</a:ObjectID>
<a:Name>NAME_SUPPLIER</a:Name>
<a:Code>NAME_SUPPLIER</a:Code>
<a:CreationDate>1634873439</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873498</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>2A91D000-F178-41C6-9C3E-1818B3E778E7</a:ObjectID>
<a:Name>ADDRESS_SUPPLIER</a:Name>
<a:Code>ADDRESS_SUPPLIER</a:Code>
<a:CreationDate>1634873439</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873498</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>836D9255-CE31-4CC6-9D60-5857881E8B22</a:ObjectID>
<a:Name>PHONE_SUPPLIER</a:Name>
<a:Code>PHONE_SUPPLIER</a:Code>
<a:CreationDate>1634873439</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634873498</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o111">
<a:ObjectID>844F866C-EBEC-4D10-A3DD-9F5CAB3F594E</a:ObjectID>
<a:Name>SHOSE_SHOP</a:Name>
<a:Code>SHOSE_SHOP</a:Code>
<a:CreationDate>1634874043</a:CreationDate>
<a:Creator>qiaqn</a:Creator>
<a:ModificationDate>1634874114</a:ModificationDate>
<a:Modifier>qiaqn</a:Modifier>
<a:TargetModelURL>file:///C|/xampp/htdocs/shoesshop.com.vn/SHOSE_SHOP_LDM.ldm</a:TargetModelURL>
<a:TargetModelID>5F446202-D914-4362-826D-D3461AEE1BA2</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>